{
  "name": "metarpheus",
  "main": "index.js",
  "version": "1.3.0",
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepublish": "export current=$PWD && cd ../.. && sbt -mem 2048 \"project jsFacade\" clean npmUpdate fullOptJS && cd $current && cp ../target/scala-2.12/scalajs-bundler/main/metarpheus-js-facade-opt.js index.js"
  },
  "author": "buildo",
  "license": "MIT",
  "dependencies": {
    "shelljs": "0.7.7"
  }
}
